@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

:root {
  --white-color: #fff;
  --lighting-color: #ece6e6;
  --black-color: #000;
  --gray-color: #bababa;
  --pink-color: #fa4f6c;
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lora', serif;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--white-color);
  color: var(--black-color);
}

a {
  text-decoration: none;
  color: var(--black-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
}

h1,
h2,
h3,
h4 {
  line-height: normal;
}

h1 {font-size: 2.5em;}
h2 {font-size: 2em;}
h3 {font-size: 1.5em;}
h4 {font-size: 1.2em;}

p {
  margin-bottom: 15px;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
.header_top,
.navigation {
  display: none;
}
.menu-toggle {
  display: block;
  font-size: 28px;
}
/* Header_top */
.header_top {
  line-height: 40px;
  border-bottom: 1px solid var(--lighting-color);
  
}

.header_top .socials i {
  font-size: 24px;
}

.header_top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin: 10px auto;
}

.social_list{
  display: flex;
  align-items: center;
  gap: 15px;
}

.regions_block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}


.header a {
  transition: color .3s ease;
}

.header a:hover {
  color: var(--pink-color);
}

/* Header_main */

.header_main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.header_main-icons{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-right: 15px;
}

.header_main-icons i {
  font-size: 24px;
}

.header_main-icons li a{
  position: relative;
  gap: 0;
  justify-content: center;
}

.header_main-icons li span{
  position: absolute;
  top: -10px;
  background-color: var(--pink-color);
  color: var(--white-color);
  font-size: 10px;
  font-weight: 600;
  border-radius: 50%;
  width: 14px;
  height: 15px;
  text-align: center;
}

.navigation {
  font-size: 18px;
  font-weight: 600;
}

.navigation ul li a {
  position: relative;
}
.navigation ul li a i {
  position: absolute;
  top: 5px;
  right: -16px;
  transition: transform .3s ease;
}

.header_main .navigation .navigation_menu,
.header_main .header_main-icons_list {
  display: flex;
  gap: 12px;
}

.logo{
  font-size: 26px;
}

.header-main-logo {
  display: block;
}


.navigation_menu,
.icons-act {
  line-height: 90px;
}

.navigation_menu .big-menu {
  line-height: 30px;
}

.navigation_menu .sub-menu {
  line-height: 40px;
}

.navigation_menu li a:hover i {
  transform: rotateX(180deg);
}

/* mobile menu */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
  transition: .5s ease;
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
  z-index: 999;
}

.mobile {
  position: fixed;
  top: 0;
  width: 350px;
  height: 100%;
  max-width: calc(100vw - 60px);
  padding: 30px;
  background-color: var(--white-color);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  left: -100%;
  visibility: hidden;
  transition: .5s ease;
}

.mobile.active {
  left: 0;
  visibility: visible;
}

.mobile > ul > li {
  position: relative;
}

.mobile > ul > li > a {
  display: block;
  position: relative;
  padding: 13px 0;
}

.mobile .enter {
  margin-top: auto;
  padding-top: 20px;
}

.mobile .enter .enter-btn {
  max-width: 170px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  padding-bottom: 10px;
  position: relative;
}

.mobile .enter .enter-btn::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--lighting-color);
}

.enter-btn span {
  position: relative;
  padding: 5px 20px;
  color: var(--gray-color);
  background-color: var(--white-color);
}

.btn-primary, .btn-light {
  display: inline-flex;
  font-size: 14px;
  font-weight: 600;
  border-radius: 60px;
  padding: 0 32px;
  line-height: 42px;
  transition: all .3s ease;
}

.btn-primary:hover, .btn-light:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
}

.enter a {
  display: block;
  text-align: center;
}

.close-toggle {
  font-size: 26px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all .3s ease;
  position: absolute;
  right: -40px;
  top: 0;
  color: var(--white-color);
}

.close-toggle:hover {
  color: var(--pink-color);
}

.mobile > ul {
  overflow-y: auto;
  margin-bottom: 30px;
}

.sub-trigger {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s ease;
}

.sub-trigger:hover {
  color: var(--gray-color);
}

nav.mobile .sub-menu {
  height: 0;
  overflow: hidden;
}

.sub-menu a {
  color: grey;
  padding-left: 15px;
  transition: color .3s;
}

.sub-menu a:hover {
  color: var(--black-color);
}

.mobile .sub-menu {
  transform: translateY(15px);
  transition: all .3s ease;
}

.mobile .expand ~ .sub-menu {
  height: auto;
  transform: translateY(0)
}


.mobile ul li i:active, .mobile ul li i:hover {
  transform: rotateX(180deg);
}
/*search*/

.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px 0;
  background-color: var(--white-color);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
}

.search-modal.active {
  opacity: 1;
  visibility: visible;
  z-index: 9999;
}

.search-modal-wrapper {
  max-width: 640px;
  margin: 0 auto;
}

.search-modal-wrapper .search-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

form.search {
  position: relative;
  height: 48px;
  color: var(--black-color);
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form.search input {
  position: absolute;
}

form.search .search-input {
  width: 100%;
  height: 48px;
  left: 0;
  top: 0;
  padding: 12px 16px 12px 46px;
  border: 1px solid var(--gray-color);
  border-radius: 10px;
}

form.search .search-submit {
  right: 0;
  top: 0;
  border: 0;
  background-color: transparent;
  color: transparent;
  cursor: pointer;
  height: 100%;
  z-index: 10;
}

form.search i {
  position: relative;
  z-index: 1;
  padding: 0 15px;
}

.search-modal .search-footer {
  margin-top: 12px;
  color: var(--gray-color);
}

.search-modal .search-footer a {
  color: var(--black-color);
  margin-right: 12px;
  text-decoration: underline;
  transition: all .3s ease;
}

.search-modal .search-footer a:hover {
  color: var(--gray-color);
}

/*main-hero*/
main > div {
  margin-bottom: 90px;
}

.main-hero .main-hero_wrapper {
  display: grid;
}

.main-hero .big {
  height: 335px;
}

.main-hero .list:not(.big) {
  height: 230px;
}

.main-hero_wrapper .list {
  position: relative;
  overflow: hidden;
}

.main-hero a:hover img {
  transform: scale(1.1);
}

.object-cover img {
  object-fit: cover;
  height: 100%;
  position: absolute;
  transition: all .7s cubic-bezier(0, 0, 0.2, 1);
}

.main-hero .info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 10px 20px;
  text-align: center;
}

.main-hero .hero-btn-light {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  color: var(--black-color);
  border: none;
  border-radius: 30px;
  width: 160px;
  height: 40px;
  padding: 10px;
  margin: 0 auto;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: all .3s ease;
}

.main-hero .hero-btn-light:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
}

/*main-tabbed*/

.tabbed nav {
  margin: 0 0 10px;
}

.tabbed nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 436px;
  width: auto;
  margin: 0 auto;
  padding-bottom: 10px;
}

.tabbed nav ul li a {
  font-size: clamp(20px, -0.875rem + 8.333vw, 24px);
  font-weight: 600;
  transition: all .3s ease;
}

.tabbed nav ul li:not(.swiper-slide-thumb-active) a {
  color: var(--gray-color);
}

.tabbed nav ul li a:hover {
  color: var(--black-color);
}

.tabbed nav ul li.swiper-slide-thumb-active a {
  border-bottom: 2px solid var(--black-color);
}

.tabbed nav li {
  width: fit-content!important;
}

.tabbed .tabs-button {
  text-align: center;
  margin: 30px 0 0;
}

.tabs-button .btn-primary {
  border: 1px solid var(--black-color);
  border-radius: 0;
}
.tabs-button .btn-primary:hover {
  border: none;
}


/*product*/

.product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}


.product-thumb {
  position: relative;
  height: 200px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 100%;
}

.hover-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  backface-visibility: hidden;
  transition: opacity .8s, transform 1.1s cubic-bezier(0.15, .75, 0.5, 1) 0s;
  transform: translateZ(0);
}

.product-thumb:hover .hover-image {
  opacity: 1;
  transform: scale3d(1.1, 1.1, 1.1) translateZ(0);
}

.product .label,
.product .icons-act{
  position: absolute;
  top: 15px;
  left: 15px;
}

.product .label {
  z-index: 2;
  background-color: var(--pink-color);
  color: var(--white-color);
  font-size: 12px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 5px;
  line-height: 20px;
}

.product .list {
  position: relative;
  height: 400px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 55px;
}

.product-info h2 {
  font-size: 22px;
}

.product-info .price {
  font-size: 16px;
  font-weight: 600;
}

.product .icons-act {
  right: 15px;
  left: auto;
  transform: translateX(70px);
  transition: all .3s cubic-bezier(0, 0, 0.2, 1);
}

.product-thumb:hover .icons-act {
  transform: translateX(0);
}


.product .icons-act li a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  transition: background-color .3s, color .3s;
}

.product .icons-act li a:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
}

.product .price .before {
  text-decoration: line-through;
  color: var(--gray-color);
  margin-right: 10px;
}

.product .colors {
  display: flex;
  gap: 10px;
  margin: 8px 0 15px;
}

.product .colors a {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.product .colors a::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 5px;
  top: 5px;
  transition: transform .3s;
  transform: scale(0);
}

.product .colors a:hover::before,
.product .colors a.active::before {
  transform: scale(1);
  background-color: var(--lighting-color);
  border: 1px solid var(--white-color);
}

/*products colors*/
.product .colors .maroon {
  background-color: maroon;
}

.product .colors .gray {
  background-color: rgb(219, 169, 136);
}

.product .colors .black {
  background-color: black;
}

.product .colors .blue {
  background-color: rgb(0, 0, 255);
}

@media screen and (max-width: 1024px) {
  .product .icons-act,
  .product-content_items .icons-act {
    transform: translateX(0);
  }
}

/*video*/

.video-box {
  position: relative;
  height: 500px;
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.video-box .attributes {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  cursor: pointer;
}

.video-box .attributes i {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border: 2px solid var(--white-color);
  margin-bottom: 30px;
}

.video-box .attributes h3 {
  font-size: clamp(22px, -0.875rem + 8.333vw, 38px);
}

.video-box:hover img {
  transform: scale(1.1);
}

.youtube {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--black-color);
  z-index: 1050;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}

.youtube.active {
  visibility: visible;
  opacity: 1;
}

.youtube,
.youtube .youtube-wrapper,
.youtube .inner,
.youtube iframe {
  width: 100%;
  height: 100%;
}

.youtube .youtube-wrapper {
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  max-height: 100%;
}

.youtube .inner,
.youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
}

.youtube .item {
  display: inline-block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.youtube .item::before {
  content: '';
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}

.youtube .outer {
  display: inline-block;
  vertical-align: middle;
  max-width: 850px;
  min-width: 280px;
  width: 100%;
  max-height: 100%;
  padding: 0 25px 0 15px;
}

.youtube .control {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}

.youtube iframe {
  display: inline-block;
  transform: scale3d(0.5, 0.5, 0.5);
  transition: transform .3s;
  transform-origin: 50% 50%;
}
.youtube.active iframe {
  transform: scale3d(1, 1, 1);
}

.youtube .bx-x {
  font-size: 46px;
}
.youtube .item > a {
  color: var(--white-color);
  float: right;
}

/*banner*/
.banner {
  position: relative;
}

.banner .banner-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.banner .bg-image {
  position: relative;
  height: 400px;
}

.banner .info {
  padding: 90px 0;
}

.banner .info span {
  color: var(--pink-color);
  font-size: 24px;
  font-weight: 700;
}

.banner .info h3 {
  font-size: clamp(36px, -0.875em + 8.333vw, 50px);
  margin-bottom: 36px;
}

.banner .button .btn-light {
  border: 1px solid var(--black-color);
  border-radius: 0;
}
.banner .button .btn-light:hover {
  border: none;
}


/*.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  position: relative;
}*/




/*footer*/

.footer-inner {
  font-size: 14px;
  padding: 0 0 60px;
  color: var(--gray-color);
  border-bottom: 1px solid var(--lighting-color);
}

.footer-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}

.footer-wrap h3 {
  font-weight: 700;
  color: var(--black-color);
  margin-bottom: 15px;
}

.footer-wrap .socials ul {
  display: flex;
  gap: 15px;
  font-size: 20px;
  color: var(--black-color);
}

.footer-wrap .socials ul li a:hover {
  color: var(--pink-color);
  transition: all .3s ease;
}

.footer-inner .footer-links ul li,
.footer-inner .footer-links p {
  padding-bottom: 12px;
  font-size: 18px;
  
}
.footer-inner .footer-links ul li a,
.footer-inner .company-adress p a {
  color: var(--gray-color);
}
.footer-inner .footer-links ul li a:hover,
.footer-inner .company-adress p a:hover {
  color: var(--black-color);
  transition: all .3s ease;
}

.copyright {
  text-align: center;
}

/*responsive*/

@media only screen and (max-width: 576px) {
  .main-hero .main-hero_wrapper {
    gap: 15px;
  }
}

@media(min-width: 576px) and (max-width: 767px) {
  .main-hero .main-hero_wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .main-hero .big {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}


@media (min-width: 768px) {
  .main-hero .main-hero_wrapper {
    grid-template-columns: 2fr 1fr 1fr;
  }
  .main-hero .big {
    grid-row-start: 1;
    grid-row-end: 3;
    height: 640px;
  }
  .main-hero .list:not(.big) {
    height: 320px;
  }
}

@media only screen and (min-width: 1024px) {
  .menu-toggle {
    display: none;
  }
  .navigation {
    display: flex;
  }
  .header_top {
    display: block;
  }

.header_main .navigation .navigation_menu,
.header_main .header_main-icons_list {
  display: flex;
  gap: 32px;
}
.header_main-icons i {
  font-size: 24px;
}
.header-main-logo {
  display: none;
}
  /*sub menu*/
  /*big menu*/
.sub-menu:not(.product-navigation .sub-menu) {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: auto;
  left: auto;
  background-color: var(--white-color);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 15px 20px;
  margin-left: -50px;
  min-width: 150px;
  z-index: 1999; 
}
  
.sub-menu:not(.product-navigation .sub-menu),
.big-menu {
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: transform .3s ease;
}
  

.header_main .navigation li:hover .sub-menu,
.header_main .navigation li:hover .big-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
  
.sub-menu li a {
  line-height: 24px;
}

.big-menu {
  position: absolute;
  left: 0;
  right: 0;
  padding: 30px;
  background-color: var(--white-color);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  z-index: 1999;
}

.big-menu_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  gap: 40px;
}

.menu-size {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.links,
.links ul {
  display: flex;
  flex-direction: column;
}

.links h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.links a {
  color: var(--gray-color);
  transition: color .3s ease;
  font-size: 16px;
}

.links a:hover {
  color: var(--black-color);
}

.big-menu .product {
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
}

.footer-inner .footer-wrap {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
}




/*catalog page*/

.catalog .catalog-wrap {
  margin: 10px 0 40px;
  
}

.catalog .catalog-title {
  margin-bottom: 24px;

}


.catalog .catalog-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 0px;
  background-color: var(--lighting-color);
}

.catalog-content .list {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 360px;
}

.catalog-content a:hover img {
  transform: scale(1.1);
}


.catalog-content .info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 10px 20px;
  text-align: center;
}

.catalog-content .hero-btn-light {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  color: var(--black-color);
  border: none;
  border-radius: 30px;
  width: 160px;
  height: 40px;
  padding: 26px 10px;
  margin: 0 auto;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s ease;
}

.catalog-content .hero-btn-light:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
}


/*product-section*/

.product-wrap {
  margin: 44px 0;
}

.product-title {
  margin-bottom: 14px;
}

.product-content {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.product-navigation {
  position: relative;
  top: 0;
  width: 350px;
  height: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transition: .5s ease;
}

.product-navigation > ul > li {
  position: relative;
}

.product-navigation > ul > li > a {
  display: block;
  position: relative;
  padding: 13px 0;
}

.product-navigation > ul {
  margin-bottom: 30px;
}

nav.product-navigation .sub-menu {
  height: 0;
  overflow: hidden;
}

.product-navigation .sub-menu {
  transform: translateY(15px);
  transition: all .3s ease;
}

.product-navigation .expand ~ .sub-menu {
  height: auto;
  transform: translateY(0);
}


.product-navigation ul li i:active, .product-navigation ul li i:hover {
  transform: rotateX(180deg);
}



.product-content_wrapper {
  width: 100%;
  margin: 0 auto;
}

.product-content_items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}




.product-content_items .label,
.product-content_items .icons-act{
  position: absolute;
  top: 15px;
  left: 15px;
}

.product-content_items .label {
  z-index: 2;
  background-color: var(--pink-color);
  color: var(--white-color);
  font-size: 12px;
  font-weight: 600;
  padding: 2px 5px;
  border-radius: 5px;
  line-height: 20px;
}

.product-content_items .list {
  position: relative;
  height: 320px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-content_items .icons-act {
  right: 15px;
  left: auto;
  transform: translateX(70px);
  transition: all .3s cubic-bezier(0, 0, 0.2, 1);
}

.product-content_items .icons-act li a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  transition: background-color .3s, color .3s;
}

.product-content_items .icons-act li a:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
}

.product-content_items .price .before {
  text-decoration: line-through;
  color: var(--gray-color);
  margin-right: 10px;
}

.product-content_items .colors {
  display: flex;
  gap: 10px;
  margin: 8px 0 15px;
}

.product-content_items .colors a {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.product-content_items .colors a::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 5px;
  top: 5px;
  transition: transform .3s;
  transform: scale(0);
}

.product-content_items .colors a:hover::before,
.product-content_items .colors a.active::before {
  transform: scale(1);
  background-color: var(--lighting-color);
  border: 1px solid var(--white-color);
}

/*products colors*/
.product-content_items .colors .maroon {
  background-color: maroon;
}

.product-content_items .colors .gray {
  background-color: rgb(219, 169, 136);
}

.product-content_items .colors .black {
  background-color: black;
}

.product-content_items .colors .blue {
  background-color: rgb(0, 0, 255);
}

.product-content_items .list img {
  object-fit: cover;
  height: 100%;
  position: absolute;
  transition: all .7s cubic-bezier(0, 0, 0.2, 1);
}

@media screen and (max-width: 1024px) {
  .product-navigation {
    display: none;
  }
  .product-content {
    gap: 0;
  }
  .product-content_items .icons-act {
    transform: translateX(0);
  }
}

/*card*/
/*card-slider*/
.card-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 44px;

}

.card-image-gallery {
  position: relative;
  width: 550px;

}

.slider {
  padding: 32px 0;
  color: var(--black-color);
}
.slider .swiper-container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.slider__flex {
  display: flex;
  align-items: flex-start;
}
.slider__col {
  display: flex;
  flex-direction: column;
  margin-right: 32px;
}
.slider__prev,
.slider__next {
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slider__prev:focus,
.slider__next:focus {
  outline: none;
}
.slider__thumbs {
  height: calc(400px - 96px);
}
.slider__thumbs .slider__image {
  transition: 0.25s;
  opacity: 0.5;
}
.slider__thumbs .slider__image:hover {
  opacity: 1;
}
.slider__thumbs .swiper-slide-thumb-active .slider__image {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}
.slider__images {
  height: 400px;
  width: 80%;
  
}
.slider__images .slider__image img {
  transition: 3s;
}
.slider__images .slider__image:hover img {
  transform: scale(1.1);
}
.slider__image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.slider__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/*@media (max-width: 767.98px)*/ 
@media (max-width: 1024px) {

  .card-wrap {
    flex-direction: column;
  }

  .card-image-gallery {
    width: 100%;
    margin: 0 auto; 
  }

  .slider__prev,
  .slider__next {
    display: none;
  }

  .slider__flex {
    flex-direction: column-reverse;
  }
  .slider__col {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    margin-top: 24px;
    width: 100%;
  }
  .slider__images {
    width: 100%;
  }
  .slider__thumbs {
    height: 120px;
    width: 100%;
    margin: 0 16px;
  }

}

/*card right-text*/
.card-inner {
  padding: 32px 0;
  width: 400px;
}


/*products colors*/
.card-product-color .colors {
  display: flex;
  gap: 10px;
  margin: 8px 0 5px;
}

.card-product-color .colors a {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.card-product-color .colors a::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 5px;
  top: 5px;
  transition: transform .3s;
  transform: scale(0);
}

.card-product-color .colors a:hover::before,
.card-product-color .colors a.active::before {
  transform: scale(1);
  background-color: var(--lighting-color);
  border: 1px solid var(--white-color);
}


.card-product-color .colors .maroon {
  background-color: maroon;
}

.card-product-color .colors .gray {
  background-color: rgb(219, 169, 136);
}

.card-product-color .colors .black {
  background-color: black;
}

.card-product-color .colors .blue {
  background-color: rgb(0, 0, 255);
}



.card-inner .summary .entry {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.summary .card-product-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-product-group .card-product-price {
  display: flex;
  align-items: center;
}

.card-product-price .current {
  font-size: 24px;
  font-weight: 600;
}

.card-product-price_wrap .before {
  text-decoration: line-through;
  color: var(--gray-color);
  margin: 0 10px;
}

.card-product-price_wrap .discount {
  background-color: var(--pink-color);
  color: var(--white-color);
  font-size: 16px;
  padding: 0 5px;
  border-radius: 4px;
}

.product-rating a {
  color: var(--gray-color);
  font-size: 14px;
  padding-left: 10px;
  text-decoration: dotted;
  text-decoration-line: underline;
  white-space: nowrap;
  transition: all .3s ease;
}

.product-rating a:hover {
  text-decoration: none;
}

.card-product-size span {
  font-size: 16px;
}

.card-product-size .sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 16px;
}

.card-product-size .sizes a {
  color: var(--black-color);
  font-size: 18px;
  border: 1px solid var(--gray-color);
  padding: 4px 8px;
  transition: all .3s ease;
  width: 48px;
  text-align: center;
}

.card-product-size .sizes a:hover {
  border-color: var(--black-color);
}

.card-product-stock {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-product-stock i {
  color: var(--pink-color);
}

.card-product-action {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.summary .qty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  min-width: 120px;
  height: 44px;
  margin: 0 20px 20px 0;
  background-color: var(--white-color);
  border: 1px solid var(--gray-color);
}


.card-product-action .qty > button {
  background-color: var(--white-color);
  width: 32px;
  height: 32px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.card-product-action .qty > button:hover {
  color: var(--gray-color);
}

.add-card-btn {
  background-color: var(--white-color);
  color: var(--black-color);
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid var(--black-color);
  border-radius: none;
  padding: 0 32px;
  line-height: 42px;
  transition: all .3s ease;
  cursor: pointer;
  height: 44px;
}
.add-card-btn:hover {
  color: var(--pink-color);
  border-color: var(--pink-color);
}

.buy-btn {
  background-color: var(--black-color);
  color: var(--white-color);
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  border-radius: none;
  padding: 0 34px;
  line-height: 42px;
  transition: all .3s ease;
  cursor: pointer;
  height: 44px;
  width: 120px;
  border: none;
}
.buy-btn:hover {
  background-color: var(--pink-color);
  color: var(--white-color);
}

.card-product-like ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-product-like i {
  color: var(--pink-color);
  font-size: 22px;
}


@media (max-width: 402px) {
  .card-product-action {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 946px) {
  .card-inner {
    width: 100%;
  }
}



/*cart busket*/

.cart-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.cart-menu.active {
  opacity: 1;
  visibility: visible;
}
.cart-menu-wrap {
  position: relative;
  max-width: calc(100% - 40px);
  width: 360px;
  height: 100%;
  background-color: var(--white-color);
  pointer-events: auto;
  transform: translateX(100%);
  transition: all .3s ease;
}
.cart-menu.active .cart-menu-wrap {
  transform: translateX(0);
}

.cart-menu .close-trigger {
  position: absolute;
  top: 0;
  right: -40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -40px;
  color: var(--white-color);
  font-size: 28px;
}

.cart-menu .cart-list {
  height: 100%;
  padding:0 20px;
  display: flex;
  flex-direction: column;
}

.cart-menu .cart-menu-wrap {
  float: right;
  transform: translateX(100%);
}

.cart-menu .wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart-menu .cart-outer > .wrapper {
  height: 100vh;
  padding: 0;
}

.cart-menu .cart-header {
  padding: 30px 0;
}

.cart-product-list .thumbnail {
  width: 100px;
  margin-right: 20px;
  height: 100px;
}
.cart-product-list .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.cart-product-list li {
  margin-bottom: 30px;
}

.cart-product-list .grouping {
  position: relative;
  float: left;
}

/*
.cart-product-list .quantity {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 30px;
  height: 100%;
}

.cart-product-list .quantity .control > * {
  height: 30px;
  border: 0;
  outline: 0;
  text-align: center;
  background-color: transparent;
}
.cart-product-list .quantity .control {
  display: flex;
  flex-direction: column;
  background-color: #ece6e6;
  height: 100%;
}

.cart-product-list .quantity button {
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  
}
*/


.cart-product-list .variants {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 4px;
}

.cart-product-list .variants h4 {
  line-height: initial;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cart-product-list .variants > div {
  font-size: 14px;
  line-height: 1.4;
}

.cart-product-list .variants .item-remove {
  position: absolute;
  right: 0;
  bottom: 0;
}
.cart-product-list .item-remove {
  color: var(--pink-color);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
}

.cart-footer {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff7f7;
}

.cart-footer .cart-footer-total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 36px;
}

.cart-footer a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  border: 2px solid var(--black-color);
  color: var(--black-color);
  width: 100%;
  text-align: center;
  transition: all .3s ease;
}
.cart-footer a:hover {
  border-color: var(--pink-color);
  color: var(--pink-color);
}

.cart-menu .cart-product-list > .wrapper {
  max-height: 400px;
  overflow-y: auto;
}


/*form page*/

.section-form-cart__title {
  margin-bottom: 10px;
}

.form-cart-page {
  padding: 20px 0;
  margin-bottom: 20px;
  height: 300px;
  overflow-y: auto;
}

.cart-page_card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-color);
  padding-bottom: 10px;
  gap: 10px;
}

.cart-page_card__body {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-page_card img {
  min-width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 10px;
}

.cart-page_card__action {
  display: flex;
  align-items: center;
  gap: 80px;
}

.cart-page_card__count {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  margin-right: 10px;
}
.cart-page_card__count .decrease,
.cart-page_card__count .increase {
  font-size: 24px;
  cursor: pointer;
  width: 34px;
  height: 34px;
  text-align: center;
  transition: all .3s ease;
}
.cart-page_card__count .decrease:hover,
.cart-page_card__count .increase:hover {
  color: var(--gray-color);
}

.cart-page_card__count .count {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.cart-page_card__price {
  font-size: 18px;
  white-space: nowrap;
}

.cart-page_card__remove {
  font-size: 18px;
  color: var(--gray-color);
  margin-right: 10px;
  cursor: pointer;
  transition: all .3s ease;
}
.cart-page_card__remove:hover {
  color: var(--pink-color);
}

.form-cart-total {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 36px;
  background-color: #eaeaea;
  padding: 10px 0;
}

/*form page*/
.section-form_order-title {
  margin-bottom: 10px;
}

.cart-fileds {
  margin-bottom: 20px;
}

.cart-fileds__row {
  display: flex;
  flex-wrap: wrap;
 margin: -10px;
}

.cart-fileds__col {
  width: 50%;
  padding: 10px;
}

.cart-fileds__col--big {
  width: 100%;
}

.cart-fileds__input {
  display: block;
  width: 100%;
  background-color: var(--white-color);
  height: 40px;
  padding: 0 12px;
  border: 1px solid var(--gray-color);
}

.cart-fileds__input--textarea {
  height: 100px;
  padding: 12px;
  resize: none;
}

.order-btn {
  background-color: var(--pink-color);
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  width: 100%;
  text-align: center;
  transition: all .3s ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.form-cart__policy {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}





@media screen and (max-width: 764px) {
  .cart-page_card__action {
    gap: 20px;
  }
}
@media screen and (max-width: 572px) {
  .cart-page_card img {
    min-width: 110px;
  }
  .cart-page_card__action {
    padding-left: 25px;
  }
}



/*news-section*/

.news-section {
  width: 100%;
  height: 100%;
  margin: 20px auto;
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 40px;
  justify-content: center;
}

.news-card {
  width: 300px;
  height: 100%;
}
















/*scroll top*/
.scroll-top{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  color: var(--black-color);
  border: 1px solid transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .4);
  padding: 16px 18px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 3vmin;
  transition: all .3s ease;
  z-index: 100;
}
.scroll-top:hover{
  background-color: var(--lighting-color);
}


/*breadcrumb*/

.breadcrumps-wrapper {
  width: 100%;
  max-height: 100px;
  background-color: #eaeaea;
  padding: 0;
  margin: 10px 0 30px;
}

.breadcrumps-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 10px;
}

.breadcrumps-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.breadcrumps-list li a {
  font-size: 16px;
  color: var(--black-color);
  text-decoration: none;
}

.breadcrumps-list li span i {
  font-size: 20px;
  color: var(--black-color);
  position: absolute;
  top: 55%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.breadcrumps-list li:last-child {
  pointer-events: none;
}

.breadcrumps-list li:last-child i {
  display: none;
}


/*img lightbox*/

.image-lightbox__hidden {
  display: none;
}